[
  {
    "seq": 190,
    "title": "2026년도 제27회 한약사 국가시험 기출문제 등록일 : 2026-03-19 작성자 : 모다혁 조회수 : 607 첨부파일  :",
    "files": [
      {
        "file_seq": 1,
        "filename": "2026년도 제27회 한약사 국가시험 1교시.pdf",
        "url": "https://www.kuksiwon.or.kr/CollectOfQuestions/brd/m_116/down.do?brd_id=CollectOfQuestions&seq=190&data_tp=A&file_seq=1"
      },
      {
        "file_seq": 2,
        "filename": "2026년도 제27회 한약사 국가시험 2교시.pdf",
        "url": "https://www.kuksiwon.or.kr/CollectOfQuestions/brd/m_116/down.do?brd_id=CollectOfQuestions&seq=190&data_tp=A&file_seq=2"
      },
      {
        "file_seq": 3,
        "filename": "2026년도 제27회 한약사 국가시험 1~2교시 최종답안.pdf",
        "url": "https://www.kuksiwon.or.kr/CollectOfQuestions/brd/m_116/down.do?brd_id=CollectOfQuestions&seq=190&data_tp=A&file_seq=3"
      }
    ]
  },
  {
    "seq": 186,
    "title": "2026년도 제81회 한의사 국가시험 기출문제 등록일 : 2026-03-19 작성자 : 모다혁 조회수 : 1276 첨부파일  :",
    "files": [
      {
        "file_seq": 1,
        "filename": "2026년도 제81회 한의사 국가시험 1교시.pdf",
        "url": "https://www.kuksiwon.or.kr/CollectOfQuestions/brd/m_116/down.do?brd_id=CollectOfQuestions&seq=186&data_tp=A&file_seq=1"
      },
      {
        "file_seq": 2,
        "filename": "2026년도 제81회 한의사 국가시험 2교시.pdf",
        "url": "https://www.kuksiwon.or.kr/CollectOfQuestions/brd/m_116/down.do?brd_id=CollectOfQuestions&seq=186&data_tp=A&file_seq=2"
      },
      {
        "file_seq": 3,
        "filename": "2026년도 제81회 한의사 국가시험 3교시.pdf",
        "url": "https://www.kuksiwon.or.kr/CollectOfQuestions/brd/m_116/down.do?brd_id=CollectOfQuestions&seq=186&data_tp=A&file_seq=3"
      },
      {
        "file_seq": 4,
        "filename": "2026년도 제81회 한의사 국가시험 4교시.pdf",
        "url": "https://www.kuksiwon.or.kr/CollectOfQuestions/brd/m_116/down.do?brd_id=CollectOfQuestions&seq=186&data_tp=A&file_seq=4"
      },
      {
        "file_seq": 5,
        "filename": "2026년도 제81회 한의사 국가시험 1~4교시 최종답안.pdf",
        "url": "https://www.kuksiwon.or.kr/CollectOfQuestions/brd/m_116/down.do?brd_id=CollectOfQuestions&seq=186&data_tp=A&file_seq=5"
      }
    ]
  }
]